<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pelatihan"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="Pelatihan" />
    <item
        android:id="@+id/menu_kerja"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="Peluang Kerja" />
    <item
        android:id="@+id/menu_pendaftaran_admin"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Pendaftaran" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Akun Saya" />
</menu>