<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_lowongan_perus"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="Lowongan Saya" />
    <item
        android:id="@+id/menu_profile_perus"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Akun Saya" />
</menu>